# webservice

webservice/: .classpath  pom.xml
webservice/genStub/com/blog/samples/webservices/: Account.java  EnumAccountStatus.java  ObjectFactory.java
webservice/genStub/com/blog/samples/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  AccountDetailsService.java  AccountDetailsServiceStubs.java  AccountDetailsServices.java  ObjectFactory.java
webservice/src/main/resources/wsdl/: AccountDetailsService.wsdl
